# SSE

./: .gitignore
servlet-sse/src/main/java/com/madlabs/servlet/sse/: ServerSentEventsServlet.java
servlet-sse/src/main/java/com/madlabs/servlet/sse/jaxrs/: BroadcastResource.java  JaxrsActivator.java  Message.java  MessageResource.java  Resources.java  SseCdiResource.java
spring-sse-server/: .gitignore  Dockerfile  docker-compose.yaml  entrypoint.sh  pom.xml
spring-sse-server/monitoring/prometheus/: prometheus.yaml
spring-sse-server/src/main/java/com/madlabs/live/: SSEApplication.java
spring-sse-server/src/main/java/com/madlabs/live/aop/: SseCounterAspect.java  SseMetrics.java
spring-sse-server/src/main/java/com/madlabs/live/config/: RedisConfig.java  SseHealthIndicator.java  TaskExecutorConfig.java
spring-sse-server/src/main/java/com/madlabs/live/controller/: BasicController.java  SSEController.java
spring-sse-server/src/main/java/com/madlabs/live/dao/: SseSessionDao.java
spring-sse-server/src/main/java/com/madlabs/live/model/: SseEvent.java  SseEventType.java  SseSession.java
spring-sse-server/src/main/java/com/madlabs/live/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
spring-sse-server/src/main/java/com/madlabs/live/repo/: SseSessionRepository.java
spring-sse-server/src/main/java/com/madlabs/live/service/: SSEConnectionService.java
spring-sse-server/src/main/resources/: application.properties
sse-client/: pom.xml
sse-client/src/main/java/com/madlabs/reactive/client/: AsyncClient.java  CompletionStageClient.java  FlowableClient.java  ListenableFutureClient.java  ObservableClient.java
sse-client/src/main/java/com/madlabs/sse/client/: SSEClientMain.java
sse-client/src/main/java/com/madlabs/sse/client/wiki/: WikiMediaChangeHandler.java  WikiMediaChangeProducer.java
sse-server/: .project  README.md
sse-server/src/main/java/com/madlabs/servlet/sse/jaxrs/: MessageHandler.java  SseRequest.java  SseResource.java
sse-server/src/main/webapp/WEB-INF/: web.xml
