spring.application.name=spring-sse-server
server.port=8081

spring.context.web.path=/sse

server.compression.enabled=true
server.compression.mime-types=text/event-stream

management.health.sse.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=ALWAYS

management.metrics.export.defaults.enabled=true
management.metrics.export.prometheus.enabled=true

management.endpoint.metrics.enabled=true

spring.devtools.restart.trigger-file=.reloadtrigger

spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000